topdir="$(realpath $(dirname $0)/..)"


#1. buildroot
buildroot_release="buildroot-2018.11.1"
buildroot_url="https://buildroot.org/downloads/${buildroot_release}.tar.gz"
buildroot_dir="$topdir/software/$buildroot_release"
buildroot_overlay_dir="$topdir/overlay/$buildroot_release"


#2. qemu
qemu_release="qemu-3.1.0"
qemu_url="https://download.qemu.org/${qemu_release}.tar.xz"
qemu_dir="$topdir/software/$qemu_release"
qemu_system_arm="$qemu_dir/arm-softmmu/qemu-system-arm"


#3. compiler
cross_compiler="$buildroot_dir/output/host/usr/bin/arm-linux-"
cross_gcc="$buildroot_dir/output/host/usr/bin/arm-linux-gcc"


#4. linux
linux_dir="$buildroot_dir/output/build/linux-4.16.7"
linux_kernel="$buildroot_dir/output/images/zImage"
linux_rootfs="$buildroot_dir/output/images/rootfs.ext2"
linux_dtb="$buildroot_dir/output/images/vexpress-v2p-ca9.dtb"


#5. u-boot
uboot_image="$buildroot_dir/output/build/uboot-2018.09/u-boot"


#6. tbot
tbot_docker_image="panguolin/tbot"
tbot_testcase_dir="$topdir/tbot_testcase"


#7. ssh
ssh_guest_address="root@localhost"
ssh_guest_port="20022"
ssh_sshpass="$topdir/script/sshpass"
ssh_run_base="$ssh_sshpass -p root ssh -p $ssh_guest_port -o LogLevel=quiet -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $ssh_guest_address"
ssh_scp_base="$ssh_sshpass -p root scp -p $ssh_guest_port -o LogLevel=quiet -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"


#8. projects
project_dir="$topdir/project"
project_linux_device_driver_url="https://github.com/babytech/linux_device_driver.git"
project_linux_device_driver_dir="$project_dir/linux_device_driver"
